@import '@/assets/scss/_main';

.page-content {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

p {
    padding: 0;
    margin: 0;
    margin-left: 5px;
}

.form-outline {
    display: flex;
    align-items: flex-start;
    width: 50%;
    border-radius: 20px;
    margin-top: 20px;
    padding: 5px;
}

.product-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-bottom: 100px;
    margin-top: 70px;
    font-size: larger;
}


.search-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.search-icon {
    color: $color2;
    margin-top: 20px;
    margin-left: 20px;
}

.btn {
    background-color: $color1;
    border: none;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.btn:hover {
    background-color: $color2;
}

.modal-content {
    display: flex;
    flex-direction: column;
    border: none;

    h1,
    p {
        margin-bottom: 16px;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 50px;
        color: $color1;
    }

    p {
        font-size: 18px;
    }

    button {
        width: 20%;
        align-self: center;
        background-color: $color1;
        border: solid 1px;
        margin-top: 30px;
    }
    
    .form-group {
        div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            gap: .5rem;
            align-items: center;
        }

        input {
            width: 70%;
        }

        select {
            width: 70%;
        }
    }
}

td {
    text-align: center; 
    vertical-align: middle;
}